File: sources/Deltares.Probabilistic.FortranWrapper.Test/probabilistic/upscalingTests.f90

!> Testing the upscaling of probabilities in time. \n
!! Here the part governed by integrateEqualElements(). \n
!! Test with a high rhoT. \n
!! Beta=5.0, rhoT= 0.999999, and nrElements= 10 \n
!! The resulting betaT is computed and compared to its expected value
subroutine integrateEqualElementsTests3

    real( kind= wp)  :: beta                   !< Reliability index of a single time element
    real( kind= wp)  :: rhoT                   !< Autocorrelation coefficients for each of the variables, over the elements to be combined (space or time)
    real( kind= wp)  :: nrElements             !< Number of time elements (e.g. tidal periods)
    real( kind= wp)  :: myMargin               !< acceptable margin for difference between beta expected and beta computed
    real( kind= wp)  :: betaT                  !< reliability index as computed for the combination
    real( kind= wp)  :: expectedBetaT          !< expected reliability index for the combination

    beta         = 5.0d0
    rhoT         = 0.999999d0
    nrElements   = 10.0
    call integrateEqualElements( beta, rhoT, nrElements, betaT )
!   The expected betaT must be very close to beta and is precomputed as:
    expectedBetaT= 4.99846288959719d0
    myMargin     = 1.0d-6
    call assert_comparable( betaT, expectedBetaT, myMargin, "The upscaled beta of integrateEqualElements() is not as expected")

end subroutine integrateEqualElementsTests3

File: tests/combin/intEqualElements_tests.cpp
        // Testing the upscaling of probabilities in time.
        // Here the part governed by integrateEqualElements().
        // Test with a high rhoT.
        // Beta=5.0, rhoT= 0.999999, and nrElements= 10
        // The resulting betaT is computed and compared to its expected value
        void intEqualElements_tests::integrateEqualElementsTests3()
        {
            const double beta = 5.0;
            const double rhoT = 0.999999;
            const double nrElements = 10;
            const double betaT = intEqElm.integrateEqualElements(beta, rhoT, nrElements);
            //  The expected betaT must be very close to beta and is precomputed as:
            const double expectedBetaT = 4.99846288959719;
            const double myMargin = 1.0e-6;
            ASSERT_NEAR(betaT, expectedBetaT, myMargin);
        }
