File: sources/Deltares.Probabilistic.FortranWrapper.Test/probabilistic/upscalingTests.f90

!> Testing the upscaling of probabilities in time. \n
!! Here the part governed by integrateEqualElements(). \n
!! Beta=5.0, rhoT= 0.0, and nrElements= 10 \n
!! The resulting betaT can analytically be computed and compared to the numerically computed result. \n
subroutine integrateEqualElementsTests1

    real( kind= wp)   :: beta                   !< Reliability index of a single time element
    real( kind= wp)   :: rhoT                   !< Autocorrelation coefficients for each of the variables, over the elements to be combined (space or time)
    real( kind= wp)   :: nrElements             !< Number of time elements (e.g. tidal periods)
    real( kind= wp)   :: myMargin               !< acceptable margin for difference between beta expected and beta computed
    real( kind= wp)   :: betaT                  !< reliability index as computed for the combination
    real( kind= wp)   :: pF                     !< Failure probability
    real( kind= wp)   :: expectedBetaT          !< expected reliability index for the combination
    integer           :: ierr                   !< error code
    character(len=64) :: errorText              !< error message

    beta         = 5.0d0
    rhoT         = 0.0d0
    nrElements   = 10.0
    call integrateEqualElements( beta, rhoT, nrElements, betaT )
!   Compute analytically the expected betaT:
    pF           = 1.0d0- ( PFromBeta( beta) )**nrElements
    call betaFromQ( pF, expectedBetaT, ierr, errorText)
    call assert_equal(ierr, 0, errorText)

    myMargin     = 1.0d-5
    call assert_comparable( betaT, expectedBetaT, myMargin, "The upscaled beta of integrateEqualElements() is not as expected")

end subroutine integrateEqualElementsTests1

File: tests/combin/intEqualElements_tests.cpp
        // Testing the upscaling of probabilities in time.
        // Here the part governed by integrateEqualElements().
        // Beta=5.0, rhoT= 0.0, and nrElements= 10
        // The resulting betaT can analytically be computed and compared to the numerically computed result.
        void intEqualElements_tests::integrateEqualElementsTests1()
        {
            const double beta = 5.0;
            const double rhoT = 0.0;
            const int nrElements = 10;
            const double betaT = intEqElm.integrateEqualElements(beta, rhoT, nrElements);
            //  Compute analytically the expected betaT:
            const double pF = 1.0 - pow(conversions::PfromBeta(beta), nrElements);
            const double expectedBetaT = conversions::betaFromQ(pF);

            const double myMargin = 1.0e-5;
            ASSERT_NEAR(betaT, expectedBetaT, myMargin);
        }
