File: sources/Deltares.Probabilistic.FortranWrapper.Test/probabilistic/upscalingTests.f90

!> Testing the upscaling of probabilities in time. \n
!! Here the part governed by integrateEqualElements(). \n
!! Beta=5.0, rhoT= 0.5, and nrElements= 10 \n
!! The resulting betaT is computed and compared to its expected value
subroutine integrateEqualElementsTests2

    real( kind= wp)  :: beta                   !< Reliability index of a single time element
    real( kind= wp)  :: rhoT                   !< Autocorrelation coefficients for each of the variables, over the elements to be combined (space or time)
    real( kind= wp)  :: nrElements             !< Number of time elements (e.g. tidal periods)
    real( kind= wp)  :: myMargin               !< acceptable margin for difference between beta expected and beta computed
    real( kind= wp)  :: betaT                  !< reliability index as computed for the combination
    real( kind= wp)  :: expectedBetaT          !< expected reliability index for the combination

    beta         = 5.0d0
    rhoT         = 0.5d0
    nrElements   = 10.0
    call integrateEqualElements( beta, rhoT, nrElements, betaT )
!   The expected betaT is precomputed as:
    expectedBetaT= 4.53853038583672d0
    myMargin     = 1.0d-6
    call assert_comparable( betaT, expectedBetaT, myMargin, "The upscaled beta of integrateEqualElements() is not as expected")

end subroutine integrateEqualElementsTests2

File: sources/Deltares.Probabilistic.Test/Combin/intEqualElements_tests.cpp
            // Testing the upscaling of probabilities in time.
            // Here the part governed by integrateEqualElements().
            // Beta=5.0, rhoT= 0.5, and nrElements= 10
            // The resulting betaT is computed and compared to its expected value
            void intEqualElements_tests::integrateEqualElementsTests2()
            {
                const double beta = 5.0;
                const double rhoT = 0.5;
                const int nrElements = 10;
                const double betaT = intEqElm.integrateEqualElements(beta, rhoT, nrElements);
                //   The expected betaT is precomputed as:
                const double expectedBetaT = 4.53853038583672;
                const double myMargin = 1.0e-6;
                ASSERT_NEAR(betaT, expectedBetaT, myMargin);
            }
